<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	#wrap{
		width:300px;
		height:150px;
		border:1px solid #ddd;
		margin: 50px auto;
		line-height: 150px;
		text-align: center;
	}
	.number{
		padding-left: 15px;
		width:200px;
		height:30px;
		box-sizing: border-box;
	}
	button{
		height:30px;
	}
	.ball {
		position: absolute;
		top:0;
		left:0;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		background: -webkit-linear-gradient(180deg, red, blue); /* Safari 5.1 - 6.0 */
		background: -o-linear-gradient(180deg, red, blue); /* Opera 11.1 - 12.0 */
		background: -moz-linear-gradient(180deg, red, blue); /* Firefox 3.6 - 15 */
		background: linear-gradient(180deg, red, blue); /* 标准的语法 */
	}
	</style>
</head>
<body>
	<div id="wrap">
		<input type="number" class="number" placeholder="请输入小球数量：">
		<button type="button">确定</button>
	</div>
	<script type="text/javascript">
		(function(){
			var ipt = document.getElementsByClassName("number")[0],
				btn = document.getElementsByTagName("button")[0],
				wrap = document.getElementById("wrap");

			btn.onclick = function() {
				var val = ipt.value;
				wrap.style.display = "none";
				run(val);
			}
			function run(num){
				var speed;
				for (var i = 0; i < num; i++){
					speed = Math.floor(Math.random()*6+2);
	    			var div = document.createElement("div");
	    			div.className = 'ball';
	    			div.speedY = Math.floor(Math.random()*6+2); // [2,7]
	    			div.speedX = Math.floor(Math.random()*6+2); 
	    			document.body.appendChild(div);
				}
				var balls = document.getElementsByClassName("ball"),
					// 限定边界值
	    			maxY = document.documentElement.clientHeight - balls[0].offsetHeight,
	    			maxX = document.documentElement.clientWidth - balls[0].offsetWidth;


	    		window.onresize = function () {
	    			maxY = document.documentElement.clientHeight - balls[0].offsetHeight,
	    			maxX = document.documentElement.clientWidth - balls[0].offsetWidth;
	    		}


				play();
	    		function play(){
	    			for (var i = 0; i < num; i++) {
	    				var ball = balls[i],
	    					startTop = ball.offsetTop,
	    					startLeft = ball.offsetLeft;

	    					startTop += ball.speedY;
	    					startLeft += ball.speedX;

	    				if (startTop <= 0 || startTop >= maxY) {
	    					ball.speedY = -ball.speedY;
	    					startTop = Math.max(0,startTop);
	    					startTop = Math.min(maxY,startTop);
	    					ball.style.background = "linear-gradient(180deg,"+randomColor()+","+randomColor()+")";
	    				}

	    				if (startLeft <=0 || startLeft >= maxX) {
	    					ball.speedX = -ball.speedX;
	    					startLeft = Math.max(0,startLeft);
	    					startLeft = Math.min(maxX,startLeft);
	    					ball.style.background = "linear-gradient(180deg,"+randomColor()+","+randomColor()+")";
	    				}

	    				ball.style.top = startTop + "px";
	    				ball.style.left = startLeft + "px";

	    			}

	    			requestAnimationFrame(play)


	    		}

			}
			function randomColor(){
    			return "rgb("+ Math.floor(Math.random()*256) +","+ Math.floor(Math.random()*256) +","+ Math.floor(Math.random()*256) +")";
    		}

		}())
		
	</script>
</body>
</html>