<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查找与替换</title>
    <style>
        ul,ol{ padding: 0;list-style:none;}
        body,p,h1,h2,h3,h4,h5,h6,ul,ol,dl,dt,dd{ margin: 0;}
        a{text-decoration:none;}
        #box{
            width:630px;
            margin: 50px auto;
            padding:20px;
            border:1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }
        #box input{
            width:160px;
            height:30px;
            margin-left: 15px;
            font-size: 16px;
            padding-left: 20px;
        }
        #box .replace{
            margin-left: 50px;
        }
        #box button{
            width:50px;
            height:36px;
            cursor:pointer;
        }
        #box .content{
            margin-top: 15px;
        }
        #box .content p{
            padding-bottom: 15px;
            text-indent: 2em;
        }
        #box .content p span{
            color:#f00;
        }
    </style>
</head>
<body>
    <div id="box">
        <input class="find" placeholder="搜索内容">
        <button>查找</button>
        <input class="replace" placeholder="替换内容">
        <button>替换</button>
        <div class="content">
            <p>张家界是湖南省辖地级市，原名大庸市，辖2个市辖区（永定区、武陵源区）、2个县（慈利县、桑植县）。位于湖南西北部，
                澧水中上游，属武陵山区腹地。[1]  张家界因旅游建市，是中国最重要的旅游城市之一，是湘鄂渝黔革命根据地的发源地和中心区域。</p>
            <p>1982年9月，张家界国家森林公园成为中国第一个国家森林公园。</p>
            <p>1988年8月，张家界武陵源风景名胜区被列入国家重点风景名胜区；1992年，由张家界国家森林公园等三大景区构成的武陵源
                风景名胜区被联合国教科文组织列入《世界自然遗产名录》；2004年2月，被列入全球首批《世界地质公园》；2007年，被列入中国首批国家5A级旅游景区。</p>
        </div>
    </div>
    <script>
        var oFind = document.getElementsByClassName("find")[0],
            oReplace = document.getElementsByClassName("replace")[0],
            btns = document.getElementsByTagName("button"),
            content = document.getElementsByClassName("content")[0],
            origin = content.innerHTML;
        //查找内容
        btns[0].onclick = function () {
            var value = oFind.value.trim();//去掉字符串前后的空格
            if (value){
                if (origin.indexOf(value) !== -1){
                    content.innerHTML = origin.split(value).join("<span>" + value + "</span>");
                    origin = origin.split(value).join(value);
                }
                else{
                    alert("查找的内容不存在！");
                    oFind.value = "";
                }
            }
            else{
                alert("查找的内容为空！");
            }
        }

        //替换内容
        btns[1].bool = true;
        btns[1].onclick = function () {
            var value1 = oFind.value.trim(),  //去掉字符串前后的空格
                value2 = oReplace.value.trim();
            if (value1){
                if (origin.indexOf(value1) !== -1){
                    if ((function () {
                        if (value2 === ""){
                            return confirm("替换的内容为空，你确定要替换吗？");
                        }
                        else{
                            return true;
                        }
                    })()){
                        if (this.bool){//第一次替换
                            content.innerHTML = origin.split(value1).join("<span>" + value2 + "</span>");
                            this.bool = false;
                        }
                        else{
                            content.innerHTML = origin.split(value1).join(value2);
                        }
                        origin = content.innerHTML;
                    }
                }
                else{
                    alert("查找的内容不存在！");
                    oFind.value = "";
                    oReplace.value = "";
                }
            }
            else{
                alert("查找的内容为空！");
            }
        }
    </script>
</body>
</html>