<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡轮播</title>
    <style>
        ul,ol{ padding: 0;list-style:none;}
        body,p,h1,h2,h3,h4,h5,h6,ul,ol,dl,dt,dd{ margin: 0;}
        a{text-decoration:none;}
        .clearfix:after{
            display: block;
            clear:both;
            content:"";
        }
        #box{
            width:386px;
            margin: 50px auto;
            user-select: none;
        }
        .tab{
            float: left;
            width:60px;
        }
        .tab li{
            width:100%;
            height:40px;
            margin-bottom: 1px;
            line-height: 40px;
            text-align: center;
            color:#fff;
            background-color: #000;
            cursor: pointer;
        }
        .tab li.active{
            background-color: orange;
        }
        .content{
            position: relative;
            float:left;
            width:326px;
            height:204px;
        }
        .content .banner{
            display: none;
            width:100%;
            height:100%;
        }
        .content .on{
            display: block;
        }
        .banner li{
            display: none;
            position: absolute;
            top:0;
            left:0;
        }
        .banner li.active{
            display: block;
        }
        .banner li img{
            vertical-align: middle;
        }
         .btn{
             display:none;
             position: absolute;
             bottom:0;
             left:0;
             width:100%;
             height:30px;
             background-color: rgba(0,0,0,.5);
        }
        .btn.on{
            display: block;
        }
        .btn ul{
            float:right;
            margin-right: 5px;
        }
        .btn li{
            float: left;
            width:40px;
            height:30px;
            margin-left: 5px;
            text-align: center;
            line-height: 30px;
            background-color: #ddd;
            cursor:pointer;
        }
        .btn li.active{
            color:#fff;
            background-color: orange;
        }

    </style>
</head>
<body>
    <div id="box" class="clearfix">
        <div class="tab">
            <ul>
                <li class="active">车</li>
                <li>风景</li>
                <li>美食</li>
            </ul>
        </div>
        <div class="content">
            <div class="banner on">
                <ul>
                    <li class="active"><img src="images/1.jpg" alt=""></li>
                    <li><img src="images/2.jpg" alt=""></li>
                    <li><img src="images/3.jpg" alt=""></li>
                </ul>
            </div>
            <div class="btn on">
                <ul>
                    <li class="active">1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </div>

            <div class="banner">
                <ul>
                    <li class="active"><img src="images/s1.jpg" alt=""></li>
                    <li><img src="images/s2.jpg" alt=""></li>
                    <li><img src="images/s3.jpg" alt=""></li>
                    <li><img src="images/s4.jpg" alt=""></li>
                </ul>
            </div>
            <div class="btn">
                <ul>
                    <li class="active">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>

            <div class="banner">
                <ul>
                    <li class="active"><img src="images/m1.jpg" alt=""></li>
                    <li><img src="images/m2.jpg" alt=""></li>
                    <li><img src="images/m3.jpg" alt=""></li>
                    <li><img src="images/m4.jpg" alt=""></li>
                    <li><img src="images/m5.jpg" alt=""></li>
                </ul>
            </div>
            <div class="btn">
                <ul>
                    <li class="active">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        var oTab = document.querySelectorAll("#box .tab li"),
            oBanner = document.getElementsByClassName("banner"),
            oBtn = document.getElementsByClassName("btn"),
            index = 0;

        for (var i = 0,len = oTab.length; i < len; i++){
            var pics = oBanner[i].getElementsByTagName("li"),
                btns = oBtn[i].getElementsByTagName("li");
            // console.log(i);
            (function (i) {
                oTab[i].onmouseenter = function () {
                    oBanner[index].className = "banner";
                    oTab[index].className = "";
                    oBtn[index].className = "btn";
                    index = i;
                    oTab[index].className = "active";
                    oBanner[index].className = "banner on";
                    oBtn[index].className = "btn on";
                    //console.log(index);
                }
            })(i);
            (function (pics,btns) {
                var index = 0;
                for (var i = 0,len = btns.length; i < len; i++){
                    (function (i) {
                        btns[i].onmouseenter = function () {
                            pics[index].className = "";
                            btns[index].className = "";
                            index = i;
                            pics[index].className = "active";
                            btns[index].className = "active";
                        }
                    })(i);
                }
            })(pics,btns);
        }
    </script>
</body>
</html>