<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul,ol{ padding: 0;list-style:none;}
        body,p,h1,h2,h3,h4,h5,h6,ul,ol,dl,dt,dd{ margin: 0;}
        a{text-decoration:none;}
        #box{
            width:500px;
            margin:50px auto;
            overflow:hidden;
            user-select: none;
        }
        .btn{
            height: 30px;
        }
        .btn span{
            float: left;
            width:75px;
            height: 35px;
            margin-right: 5px;
            text-align: center;
            line-height: 35px;
            color:#fff;
            background-color: #aaa;
            cursor:pointer;
        }
        .btn span.on{
            background-color: #f60;
        }
        .banner{
            position: relative;
            top:5px;
            width:100%;
            height:312px;
        }
        .banner > ul{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .banner li{
            display:none;
        }
        .banner li.on{
            display:block;
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height: 100%;
        }
        .banner li img{
            width:100%;
        }
        .banner p{
            position: absolute;
            height: 25px;
            width: 100%;
            text-align: center;
            line-height: 24px;
            background-color: rgba(0,0,0,.7);
            color:#fff;
        }
        .top{
            top:0;
        }
        .bottom{
            bottom:0;
        }
        .banner p.btn{
            top:50%;
            height:70px;
            width: 35px;
            margin-top: -35px;
            line-height: 70px;
            text-align: center;
            font-size: 30px;
            cursor:pointer;
        }
        .banner p.right{
            right:0;
        }
    </style>

</head>
<body>
    <div id="box">
        <div class="btn">
            <span class="on">循环切换</span>
            <span>单边切换</span>
        </div>
        <div class="banner">
            <ul>
                <li class="on"><img src="images/1.jpg" alt=""></li>
                <li><img src="images/2.jpg" alt=""></li>
                <li><img src="images/3.jpg" alt=""></li>
                <li><img src="images/4.jpg" alt=""></li>
                <li><img src="images/5.jpg" alt=""></li>
            </ul>
            <p class="top"><span>1</span>/5</p>
            <p class="bottom">植物</p>
            <p class="btn left">&lt;</p>
            <p class="btn right">&gt;</p>
        </div>
    </div>
    <script>
        var Btns = document.querySelectorAll(".btn span"),
            list = document.getElementsByTagName("li"),
            Top = document.getElementsByClassName("top")[0],
            txt = Top.getElementsByTagName("span")[0],
            Bot = document.getElementsByClassName("bottom")[0],
            Prev = document.getElementsByClassName("left")[0],
            Next = document.getElementsByClassName("right")[0],
            index = 0,
            len = list.length,
            arrTxt = ['植物',"大战","僵尸","植物大战",'植物大战僵尸'];
            mark = true; //mark用来标记当前状态是处于单边还是循环，true代表循环，false代表单边切换

        //切换模式
        Btns[0].onclick = function() {
            this.className = "on";
            Btns[1].className ="";
            mark = true;
        }
        Btns[1].onclick = function() {
            this.className = "on";
            Btns[0].className ="";
            mark = false;
        }
        Next.isNext = true;
        Prev.isNext = false;
        Next.onclick = fn;
        Prev.onclick = fn;

        function fn(){
            list[index].className = "";//隐藏当前图片
            if (this.isNext){
                index++;
                if (mark) {
                    //真 表示循环切换
                    if (index > len-1){
                        index = 0;
                    }
                }
                else{
                    //单边切换
                    if (index > len-1){
                        index = len-1;
                        alert('已经是最后一张了！');
                    }
                }
                //index = mark ? ()
            }
            else{
                index--;
                if (mark) {
                    //真 表示循环切换
                    if (index < 0) {
                        index = len - 1;
                    }
                }
                else {
                    //单边切换
                    if (index < 0) {
                        index = 0;
                        alert('已经是第一张了！');
                    }
                }
            }

            list[index].className = "on";
            txt.innerText = index + 1;
            Bot.innerText = arrTxt[index];
        }

        // //切换到下一张
        /*Next.onclick = function() {
            list[index].className = "";//隐藏当前图片
            index++;// 把标记切换到下一张图片你的序号
            //console.log(index);
            if (mark) {
                //真 表示循环切换
                if (index > len-1){
                    index = 0;
                }
            }
            else{
                //单边切换
                if (index > len-1){
                    index = len-1;
                    alert('已经是最后一张了！');
                }
            }

            list[index].className = "on";
            txt.innerText = index + 1;
            Bot.innerText = arrTxt[index];
        }

        //切换到上一张
        Prev.onclick = function() {
            list[index].className = "";
            index--;
            if (mark) {
                //真 表示循环切换
                if (index < 0) {
                    index = len - 1;
                }
            }
            else {
                //单边切换
                if (index < 0) {
                    index = 0;
                    alert('已经是第一张了！');
                }
            }

            list[index].className = "on";
            txt.innerText = index + 1;
            Bot.innerText = arrTxt[index];
        }*/
    </script>
</body>
</html>