<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>模拟聊天系统</title>
	<style type="text/css" media="screen">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		ul,ol{
			list-style:none;
		}
		a{
			text-decoration:none;
		}
		.container{
			position: relative;
			width: 100%;
			background: url(images/bg.jpg) center/cover;
		}
		.wrap{
			position: absolute;
			top:50%;
			left:50%;
			transform: translate(-50%,-50%);
			width:500px;
			height:600px;
		}
		.filter{
			width: 100%;
			height: 100%;
			border-radius:4px;
			background-color: rgb(62,36,36);
		}
		.content{
			position: absolute;
			top:0;
			left:0;
			padding: 10px;
			height:100%;
			width:100%;
		}
		#tit{
			display:flex;
			position:absolute;
			top:-66px;
			left:0;
			width:100%;
			height:66px;
			line-height: 40px;
			background-color: #aaa;
			justify-content:space-around;
		}
		#tit > img{
			display:none;
			width:66px;
			height:66px;
			border-radius:50%;
			cursor:pointer;
		}
		#tit > img.on{
			display:block;
		}
		#list{
			position: absolute;
			top:0;
			left:0;
			width:100%;
            margin-top: 10px;
            max-height: 510px;
            overflow-y: auto;
		}
		#list li{
			padding: 12px 0;
    		overflow: hidden;
		}
		#list li > img{
			width:66px;
			height:66px;
			border-radius:50%;
		}
		#list li p{
			background-color: #eee;
		    border-radius: 8px;
		    padding: 12px;
		    max-width: 288px;
		    min-height: 22px;
		    margin-top: 12px;
		    word-wrap: break-word;
		}
		#list .left img,#list .left p{
			float:left;
		}
		#list .left img{
			margin:0 15px 0 20px;
		}
		#list .right img,#list .right p{
			float:right;
		}
		#list .right img{
			margin:0 20px 0 15px;
		}
		#list .right p{
			color:#fff;
			background-color: rgb(18,183,245);
		}
		.operation{
			position: absolute;
			bottom:10px;
			left: 20px;
			vertical-align:middle;
		}
		#icon{
			width:40px;
			margin-right: 10px;
			outline:0;
			border:0;
			vertical-align:middle;
		}
		#input{
			display:inline-block;
			width:320px;
			height:50px;
			max-height:50px;
			margin-right: 5px;
            padding:10px;
			border-radius: 8px;
			color: #fff;
			font-size: 20px;
			background-color: rgba(255,255,255,.2); 
			outline: 0;
			border:0;
			vertical-align:middle;
			overflow-y: auto;
			resize:none;
		}
        .btn{
            width: 70px;
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            color:#fff;
            background-color: rgba(220,221,225,0.7);
            border-radius: 10px;
            cursor:pointer;
            outline: 0;
            border:0;
            vertical-align:middle;
		}
		.btn.on{
			background-color: rgb(18,183,245);
		}
		#exp_list{
			display: none;
			position: absolute;
			left: 0;
			bottom: 66px;
			width: 100%;
			background-color: #fff;
		}
		#exp_list table{
			width: 100%;
			border-collapse: collapse;
		}
		#exp_list table td{
			padding: 10px 0;
			text-align: center;
			border: 1px solid #eee;
			cursor: pointer;
		}
		#exp_list table td:hover{
			background-color: #f5f5f5;
		}
		#exp_list table td img{
			margin: 0 auto;
		}
		::-webkit-scrollbar {  
		      width: 10px;  
		      height: 4px;  
		      border-radius: 5px;  
		      background-color:transparent;  
	     }  
	    ::-webkit-scrollbar-track {  
			background-color: rgba(255,255,255,.5); ;  
	    }  
	    ::-webkit-scrollbar-thumb {  
			border-radius: 5px;  
			background-color:rgba(0,0,0,.5);  
	    }  
	    ::-webkit-scrollbar-thumb:hover {  
			border-radius: 5px;   
			background-color:rgba(0,0,0,.3);  
    	} 

	</style>
</head>
<body>
	<div class="container">
		<section class="wrap">
			<div class="filter"></div>
			<div id="tit">
				<img class="on" src="images/girl.jpg" alt="">
				<img src="images/boy.jpg" alt="">
			</div>
			<div class="content">
				<ul id="list">
					<li class="left">
						<img src="images/boy.jpg" alt="">
						<p>hdasdhsahd</p>
					</li>
					<li class="right">
						<img src="images/girl.jpg" alt="">
						<p>hdasdhsahd</p>
					</li>
					<li class="right">
						<img src="images/girl.jpg" alt="">
						<p>hdasdhsahd</p>
					</li>
					<li class="right">
						<img src="images/girl.jpg" alt="">
						<p>hdasdhsahd</p>
					</li>
					<li class="right">
						<img src="images/girl.jpg" alt="">
						<p>hdasdhsahd</p>
					</li>
					<li class="left">
						<img src="images/boy.jpg" alt="">
						<p>hdasdhsahd</p>
					</li>
					<li class="left">
						<img src="images/boy.jpg" alt="">
						<p>hdasdhsahd</p>
					</li>
					<li class="left">
						<img src="images/boy.jpg" alt="">
						<p>hdasdhsahd</p>
					</li>
				</ul>
				<div class="operation">
					<input type="image" src="images/face_icon.png" id="icon">
					<p contenteditable id="input"></p>
					<button type="submit" class="btn" disabled>发送</button>
				</div>
				<div id="exp_list">
					<table cellspacing="0">
					  	<tr>
						    <td><img src="images/qqexpression/1.gif"></td>
						    <td><img src="images/qqexpression/2.gif"></td>
						    <td><img src="images/qqexpression/3.gif"></td>
						    <td><img src="images/qqexpression/4.gif"></td>
						    <td><img src="images/qqexpression/5.gif"></td>
						    <td><img src="images/qqexpression/6.gif"></td>
						    <td><img src="images/qqexpression/7.gif"></td>
					  	</tr>
					  	<tr>
						    <td><img src="images/qqexpression/8.gif"></td>
						    <td><img src="images/qqexpression/9.gif"></td>
						    <td><img src="images/qqexpression/10.gif"></td>
						    <td><img src="images/qqexpression/11.gif"></td>
						    <td><img src="images/qqexpression/12.gif"></td>
						    <td><img src="images/qqexpression/13.gif"></td>
						    <td><img src="images/qqexpression/14.gif"></td>
					  	</tr>
					  	<tr>
						    <td><img src="images/qqexpression/15.gif"></td>
						    <td><img src="images/qqexpression/16.gif"></td>
						    <td><img src="images/qqexpression/17.gif"></td>
						    <td><img src="images/qqexpression/18.gif"></td>
						    <td><img src="images/qqexpression/19.gif"></td>
						    <td><img src="images/qqexpression/20.gif"></td>
						    <td><img src="images/qqexpression/21.gif"></td>
					  	</tr>
					  	<tr>
						    <td><img src="images/qqexpression/22.gif"></td>
						    <td><img src="images/qqexpression/23.gif"></td>
						    <td><img src="images/qqexpression/24.gif"></td>
						    <td><img src="images/qqexpression/25.gif"></td>
						    <td><img src="images/qqexpression/26.gif"></td>
						    <td><img src="images/qqexpression/27.gif"></td>
						    <td><img src="images/qqexpression/28.gif"></td>
					  	</tr>
					  	<tr>
						    <td><img src="images/qqexpression/29.gif"></td>
						    <td><img src="images/qqexpression/30.gif"></td>
						    <td><img src="images/qqexpression/31.gif"></td>
						    <td><img src="images/qqexpression/32.gif"></td>
						    <td><img src="images/qqexpression/33.gif"></td>
						    <td><img src="images/qqexpression/34.gif"></td>
						    <td><img src="images/qqexpression/35.gif"></td>
					  	</tr>
					</table>
				</div>
			</div>
		</section>
	</div>
	<script>
		function resize(){
			oContainer=document.querySelector('.container');
			oContainer.style.height=document.documentElement.clientHeight+'px';
		}
		window.onresize=resize;
		resize();
		if (document.images){
			img = new Image();
			img1 = new Image();
			img2 = new Image();
			img.src = "images/bg.jpg";
			img1.src = "images/boy.jpg";
			img2.src = "images/girl.jpg";
		}

		var ipt = document.getElementById("input"),
			submit = document.getElementsByClassName("btn")[0],
			list = document.getElementById("list"),
			aIconBtn = document.getElementById("icon"),
			aIcon = document.getElementById("exp_list"),
			oImg = document.getElementById("tit").getElementsByTagName("img"),
			direction = "right",
			imgSrc = oImg[0].src;
		function sub(){
			if (ipt.innerHTML !== "" && ipt.innerHTML !== "无法发送空内容,请输入..."){
				list.innerHTML += `<li class=${direction}><img src=${imgSrc}><p>${ipt.innerHTML}</p></li>`;
				ipt.innerHTML = "";
				submit.classList.remove('on');
				submit.disabled = "disabled";
			}
			else{
				ipt.innerHTML = "无法发送空内容,请输入...";
				ipt.blur();
				setTimeout(function(){
					ipt.innerHTML = "";
					ipt.focus();
				},500);
			}
		}
		//图片点击切换
		//男孩
		oImg[0].onclick = function() {
			this.classList.remove("on");
			oImg[1].classList.add("on");
			imgSrc = oImg[1].src;
			direction = "left";
		}
		//女孩
		oImg[1].onclick = function() {
			this.classList.remove("on");
			oImg[0].classList.add("on");
			imgSrc = oImg[0].src;
			direction = "right";
		}
		document.onclick = function() {
			ipt.focus();
		}
		submit.onclick = function() {
			sub();
        }
        ipt.oninput = function() {
        	var value = ipt.innerHTML;
        	if(value !== ''){
        		submit.classList.add('on');
        		submit.removeAttribute('disabled');
        	}else{
        		submit.classList.remove('on');
        		submit.disabled = "disabled";
        	}
        }
        ipt.onkeydown=function(e){
			if(e.keyCode===13){
				e.preventDefault();
				sub();
			}
		}
		// 选择添加表情
		aIconBtn.onclick = function(){
			if( aIcon.style.display !== "block" ){  						
				aIcon.style.display = "block";
				var exp = aIcon.getElementsByTagName("td");
				for (var i = 0; i < exp.length; i++ ) {
					 exp[i].onclick = function(){
					 	ipt.innerHTML += this.innerHTML;
					 	po_Last_Div(ipt);
					 	submit.classList.add('on');
					 	submit.removeAttribute('disabled');
						aIcon.style.display = "none";
					 }
				}
			}
			else {
				aIcon.style.display = "none";
			}
		}

		//定位div(contenteditable = "true")，上传图片后，光标移到输入框后面
		function po_Last_Div(obj) {
		    if (window.getSelection) {//ie11 10 9 ff safari
		        obj.focus(); //解决ff不获取焦点无法定位问题
		        var range = window.getSelection();//创建range
		        range.selectAllChildren(obj);//range 选择obj下所有子内容
		        range.collapseToEnd();//光标移至最后
		    }
		    else if (document.selection) {//ie10 9 8 7 6 5
		        var range = document.selection.createRange();//创建选择对象
		        //var range = document.body.createTextRange();
		        range.moveToElementText(obj);//range定位到obj
		        range.collapse(false);//光标移至最后
		        range.select();
		    }
		};
		ipt.focus();
	</script>
</body>
</html>