<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>聊天系统第二版</title>
    <style>
        *{ padding: 0;margin:0;}
        ul{ list-style: none;}
        #box{
            width:410px;
            margin:50px auto;
            border:1px solid #ccc;
        }
        .header{
            height:50px;
            width:100%;
            padding:10px;
            background-color: #eee;
            box-sizing: border-box;
        }
        #box img{
            display: inline-block;
            width:30px;
            height:30px;
            vertical-align: middle;
        }
        #box .header img{
            display: none;
            position: absolute;
            border-radius:50%;
        }
        #box .header .on{
            display: inline-block;
        }
        .content{
            display: none;
            float:left;
        }
        #input{
            height:28px;
            width:200px;
            margin-left: 50px;
            border:1px solid #ccc;
            vertical-align: middle;
        }
        #btn{
            height:30px;
            width:50px;
            cursor:pointer;
        }
        .add{
            float:right;
            width:30px;
            height:30px;
            background-color: #999;
            border-radius:50%;
            font-size: 20px;
            color:#fff;
            cursor:pointer;
        }
        .list{
           padding:60px 10px;
        }
        .list > li{
            height:50px;
            padding-left: 20px;
            line-height: 50px;
            border-top:1px dotted #ccc;
        }
        .list > li span{
            padding-left: 10px;
        }
    </style>

</head>
<body>
    <div id="box">
        <header class="header">
            <img class="on" src="images/01.jpg" alt="">
            <img src="images/02.jpg" alt="">
            <div class="content">
                <input id="input" placeholder="请输入内容:">
                <button id="btn">发表</button>
            </div>
            <button class="add">+</button>
        </header>
        <ul class="list">
            <li></li>
        </ul>
    </div>
    <script>
        var oImg = document.querySelectorAll("#box .header img"),
            picSrc = oImg[0].src,
            btn = document.getElementById("btn"),
            input = document.getElementById("input"),
            add = document.getElementsByClassName("add")[0],
            con = document.getElementsByClassName("content")[0],
            list = document.getElementsByClassName("list")[0],
            mark = true; //用来标记input输入框显示或隐藏，true代表显示

        //点击头像，图片切换
        oImg[0].onclick = function () {
            this.className = "";
            oImg[1].className = "on";
            picSrc = oImg[1].src;
        }
        oImg[1].onclick = function () {
            this.className = "";
            oImg[0].className = "on";
            picSrc = oImg[0].src;
        }

        //点击发表按钮
        btn.onclick = function () {
            //console.log(oImg);
            list.innerHTML = "<li><img src=" + picSrc + "><span>" + input.value + "</span></li>" + list.innerHTML;
            input.value = "";
        }

        //点击加号，实现input输入框显示或隐藏
        add.onclick = function () {
            if (mark){
                con.style.display = "block";
                mark = false;
            }
            else{
                con.style.display = "none";
                mark = true;
            }
        }
    </script>
</body>
</html>